<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>
        table {
            width: 95%;
            margin: 20px auto;
            border: 3px solid darkblue;
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid darkblue
            padding: 5px;
        }
        
        th {
            color: antiquewhite;
            background-color: darkblue;
        }

        tr:hover {
            background: palegreen;
        }

        td {
            text-align: center;
            min-height: 25px;
        }
        
        nav{
        text-align:center;
        font-size:x-large;
        }

        nav a{
        text-decoration: none;
        margin-left: 20px;
        background-color: rgb(0, 0, 255);
        padding: 5px 15px;
        color:goldenrod;
        border-radius: 10px;
        border: 2px solid coral;
        }

        nav a:hover {
        background-color:darkslateblue;
        color:greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Styling Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p>
            <h2>Styling Tables</h2>
            <table>
                <!-- tr>th*8 -->
                <tr>
                    <th></th>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <!-- ((tr>td*8)*12 -->
                <tr>
                    <th>7:00 am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>8:00 am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>9:00 am</th>
                    <td>Bermuda</td>
                    <td>Saint Lucia</td>
                    <td>Bonaire</td>
                    <td>Jamaica</td>
                    <td>Aruba</td>
                    <td>Nassau</td>
                    <td>Puerto Rico</td>
                </tr>
                <tr>
                    <th>10:00 am</th>
                    <td></td>
                    <td rowspan=2>Twitter</td>
                    <td rowspan=2>Instagramm</td>
                    <td rowspan=2>Facebook</td>
                    <td rowspan=2>YouTube</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>11:00 am</th>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>12:00 pm</th>
                    <td></td>
                    <td>Volleyball</td>
                    <td>Soccer</td>
                    <td>Basketball</td>
                    <td>Hockey</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </header>
       
    </div>
</body>
</html>