-moz-column-count: 6;
-moz-column-gap: 12px;
-webkit-column-count: 6;
-webkit-column-gap: 12px;
column-count: 6;
column-gap: 12px;

-----------------------------------------


    width: 30%;
    margin: 10px auto;
    height: 450px;
    box-sizing: border-box;
    outline: 2px solid var(--divide-color);
    float: left;
    padding: 3px;
    margin: 5px 1.5%;
}

.columns p{
    font-size: 8cm;
    line-height: 1.3;
}

.columns figure{
    width: 95%;
    padding: 2%;
    margin: 2px auto;
    vertical-align: center;
    box-shadow: 1px 1px 1px 2px var(--light-primary);
}

.columns img{
    vertical-align: top;
    width: 90%;
    margin: 0px auto;
}

.columns figure figcaption{
    text-align: center;
    color: var(--text-font);
    font-family: var(--heading-font);
    font-size: 1cm;
}











border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
























































text-align: center;
    background: url(img_bunnies.jpg) left top no-repeat, url(img_butterfly.jpg) center top no-repeat, url(img_chicks.jpg) right top no-repeat, url(img_elephant.jpg) left bottom no-repeat, url(img_horses.jpg) center bottom no-repeat, url(img_owl.jpg) right bottom no-repeat;
    width: 30%;
    margin: 10px auto;
    height: 450px;
    box-sizing: border-box;
    outline: 2px solid var(--divide-color);
    float: left;
    padding: 3px;
    margin: 5px 1.5%;
}

.animals p{
    font-size: 8cm;
    line-height: 1.3;
}

.animals figure{
    width: 95%;
    padding: 2%;
    margin: 2px auto;
    vertical-align: center;
    box-shadow: 1px 1px 1px 2px var(--light-primary);
}

.animals img{
    vertical-align: top;
    width: 90%;
    margin: 0px auto;
}

.animals figure figcaption{
    text-align: center;
    color: var(--text-font);
    font-family: var(--heading-font);
    font-size: 1cm;
}
